<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{ 
			/*background-color:red;*/
			margin:0;
		    } 
		  #mainarea{
			width:1300px;
			/*height:1700px;*/
			/*background:black;*/
			margin:0 auto;
			   }
	        #toparea{
			width:1300px;
			height:250px;
			background:(235,235,235);
			}
			#t1{
				width:200px;
				height:250px;
				/*background:cyan;*/
				float:left;
				}
				#t1 img{
					width:150px;
					height:150px;
					margin-top:50px;
					margin-left:50px;
					margin-right:20px;
					box-shadow:2px 6px 8px #74353F;
					}
				
				
			#t2{
				width:900px;
				height:250px;
				/*background:green;*/
				float:left;
				}
				#t2 h1{
					text-align:center;
					color:#74353F;
					margin-top:50px;
					font-size:50px;
					text-shadow:1px 8px 5px #aba8a8;
					}
				#t2 h2{
					margin-top:-25px;
					text-align:center;
					font-size:30px;
					color:brown;
					}
				#t2 h3{
					margin-top:-10px;
					text-align:center;
					color:black;
					font-size:20px;
					margin-bottom:50px;
					}
			#t3{
				width:200px;
				height:250px;
				/*background:skyblue;*/
				float:left;
			}
				#t3 img{
					width:150px;
					height:180px;
					margin-top:40px;
					margin-left:30px;
					box-shadow:1px 5px 6px #74353F;
					}
					
				
						
		 #menuarea{
			width:1300px;
			height:40px;
			background:brown;
			top:0;
			position:sticky;
			z-index:100;
			}
			#menuarea ul li{
				float:left;
				}
			#menuarea ul{
				margin:0;
				padding:0;
				list-style:none;
				
				}
			#menuarea ul li a:link,#menuarea ul li a:visited{
				color:white;
				background:brown;		
				text-decoration:none;
				padding:10px 32px;
				display:block;
				border-right:solid 1px white;
				border-radius: 0 20px;
				}
			#menuarea ul li a:hover{
				color:gray;
				background:white;
					}
			#menuarea ul li:last-child a:link,#menuarea ul li:last-child a:visited{
					border:none;
						}	
			#menuarea ul li ul{
				display:none;
				
					}
			#menuarea ul li:hover ul{
				display:block;
				position:absolute;
				z-index:100;
				
					}
				#menuarea ul li:hover ul li{
					float:none;
					

						}
			#menuarea ul li:hover ul li a:link,
			#menuarea ul li:hover ul li a:visited{
				border-right:none;
				border-bottom:solid 1px white;
				border-radius:0;
				padding:10px 25px;
						}	
		#slidearea{
			width:100%;
			height:500px;
			background:url(100.jpg) fixed no-repeat;
			background-size:cover;
			
			}
		#sarea{
			width:100%;
			height:100%;
			background:rgba(0,0,0,0.5);
			}
			
			 	.s1{
					width:100%;
					height:500px;
					background:rgba(0,0,0,0.2);
					}
				#slidearea h1{
					text-align:center;
					color:white;
					padding-top:100px;
					font-family:cursive;
					text-shadow:1px 5px 10px #aba8a8;
						}
			 		#s2{
						width:580px;
						height:70px;
						/*background:cyan;*/
						margin-left:400px;
						}
					#slidearea h2{
						color:white;
						font-family:cursive;
						/*background:linear-gradient(brown 0%,rgb(242, 199, 150) 100%);*/
						text-shadow:1px 5px 10px #aba8a8;
							}
					#s13{
						width:1300px;
						height:400px;
						/*background:black;*/
						}
						#s3{
							width:200px;
							height:200px;
							background:brown;
							margin-left:350px;
							border-radius:40%;
							float:left;
							}
								#s3 img{
									width:200px;
									height:200px;
									border-radius:40%;
									}	
								
								#s3 img:hover{
										transform:scale(0.9,0.9);	
									}
						#s4{
							width:200px;
							height:200px;
							background:brown;
							margin-left:30px;
							border-radius:40%;
							float:left;
								}	
								#s4 img{
									width:200px;
									height:200px;
									border-radius:40%;
									}
									#s4 img:hover{
										transform:scale(0.9,0.9);	
									}	
						#s5{
							width:200px;
							height:200px;
							background:brown;
							margin-left:30px;
							border-radius:40%;
							float:left;
								}
								#s5 img{
									width:200px;
									height:200px;
									border-radius:40%;
									}
									#s5 img:hover{
										transform:scale(0.9,0.9);	
									}				
		#boxarea{
			width:1300px;
			height:70px;
			background:rgb(116, 53, 63);
			}
			  #b1{
				width:350px;
				height:60px;
				/*background:red;*/
				float:left;
				padding-left:30px;
				}
				#b1 h4{
						
						text-align:left;
						color:rgb(242, 196, 141);
						font-size:20px;
						font-style:arrial;
						
						}
			
			#b2{
				width:900px;
				height:70px;
				/*background:skyblue;*/
				float:left;
				}
				#b2 h3{
					
					color:rgb(242, 196, 141);
					width:900px;
					height:30px;
					}
				
		#darea{ 
			width:1300px;
			height:1000px;
			background:rgb(242, 199, 150);
			padding:30px 0;
				}
				#d1{
					width:300px;
					height:700px;
					/*background:cyan;*/
					float:left;
					margin-left:20px;
					margin-right:20px;
					border-bottom:solid 1px black;
					border-left:solid 1px black;
					border-right:solid 1px black;
					border-top:solid 1px black;
					border-radius:10px;
				}
					#d11{
						width:300px;
						height:50px;
						background:none;
						float:left;
						
						
						}
						#d11 h2{
							text-align:center;
							font-family:helvetica;
							color:rgb(116, 53, 63);
							margin:0;
							padding:10px 0;
							background:radial-gradient(ellipse,rgb(242, 196, 141) 0%,rgb(184, 87, 82) 100%);
							border-radius:10px 10px 0 0;
							
							}
						


					#d12{
						width:300px;
						height:150px;
						background:black;
						float:left;
						}
						#d12 img{
							width:300px;
							height:150px;
							background:red;
								
						}
						#d12 h3{
							
							color:black;
							margin-left:100px;
							}
						#d12 h4{
							
							color:black;
							margin-left:60px;
							margin-top:-10px;
							}
					#d13{
						width:300px;
						height:50px;
						background:black;
						float:left;
						margin-top:100px;
						}
						
						#d13 h2{
							text-align:center;
							font-family:helvetica;
							color:rgb(116, 53, 63);;
							margin:0;
							margin-bottom:20px;
							padding:10px 0;
							background:radial-gradient(ellipse,rgb(242, 196, 141) 0%,rgb(184, 87, 82) 100%)
							
							}



						
					#d13 ul li{
						list-style:url(arr.png) ;
						}
						#d13  a:link{
						color:rgb(75, 34, 28);
						text-decoration:none;
						}
						#d13 a:visited{
						color:rgb(116, 53, 63);
						}
						#d13  a:hover{
						color:white;
						}
						#d13  a:active{
						color:yellow;
						}
				
				#d2{
					width:950px;
					height:850px;
					/*background:black;*/
					float:left;
					border-bottom:solid 1px black;;
					border-left:solid 1px black;
					border-right:solid 1px black;
					border-top:solid 1px black;
					border-radius:10px;
					border-bottom:solid 5px black;
				}
				
				
				
					#d21{
						width:500px;
						height:400px;
						/*background:gray;*/
						float:left;
						border-bottom:solid 5px black;
						margin-top:60px;
						margin-left:20px;
						
						
						
					}
					#d22{
						width:400px;
						height:400px;
						/*background:yellow;*/
						float:left;
						border-bottom:solid 5px black;
						margin-top:60px;
					}
							#d22 h5{
								font-family:arial;
								font-size:20px;
								margin-top:10px;	
							}
							#d22 h4{
								font-family:arial;
								font-size:20px;
								margin-top:-20px;	
							}
							#d22 h3{
								font-family:cursive;
								font-size:15px;
								text-align:left;
								margin-left:50px;	
							}
							
							
					#d23{
						width:900px;
						height:600px;
						/*background:red;*/
						float:left;
						
						
					}
							#d24{
								width:350px;
								height:50px;
								/*background:cyan;*/
								margin-left:250px;		
								padding-top:15px;
								}
							
							#d24 h2{
								font-family:arial;
								color:#74353F;
								margin-top:5px;
								text-shadow:1px 3px 5px #aba8a8;
								margin-left:40px;
								
								}
							#d23 p {
								
								text-align:justify;
								margin-left:30px;
								margin-top:10px;
								}
							
		#footerarea{ 
			width:1300px;
			height:200px;
			background:rgb(116, 53, 63);
			
			}
				
					
				#f2{
					width:1000px;
					height:170px;
					background:;
					float:left;
					margin-left:200px;
					margin-top:-80px;
					
					}
						#f11{
							width:200px;
							height:200px;
							background:brown;
							float:left;
							border-bottom:solid 2px brown;
							border-radius:50%;
							margin-left:20px;
							}
								#f11 h2{
									text-align:center;
									color:rgb(116, 53, 63);
									width:200px;
									height:200px;
									margin-top:70px;
									}
								
								#f11 h4{
									text-align:center;
									width:150px;
									height:100px;
									color:black;
									margin-top:-190px;
									margin-left:30px;
									}
								#f11:hover{
									transform:scale(1.1,1.1);
									background:rgb(191, 9, 36);
									}
							
						#f12{
							width:200px;
							height:200px;
							background:brown;
							float:left;
							border-bottom:solid 2px brown;
							border-radius:50%;
							margin-left:20px;
							}
							#f12 h2{
									text-align:center;
									color:rgb(116, 53, 63);
									width:200px;
									height:200px;
									margin-top:70px;
									}
								
								#f12 h4{
									text-align:center;
									width:150px;
									height:100px;
									color:black;
									margin-top:-190px;
									margin-left:30px;
									}
								#f12:hover{
									transform:scale(1.1,1.1);
									background:rgb(191, 9, 36);
									}
							
							
						#f13{
							width:200px;
							height:200px;
							background:brown;
							float:left;
							border-bottom:solid 2px brown;
							border-radius:50%;
							margin-left:20px;
							}
								#f13 h2{
									text-align:center;
									color:rgb(116, 53, 63);
									width:200px;
									height:200px;
									margin-top:70px;
									}
								
								#f13 h4{
									text-align:center;
									width:150px;
									height:100px;
									color:black;
									margin-top:-190px;
									margin-left:30px;
									}
								#f13:hover{
									transform:scale(1.1,1.1);
									background:rgb(191, 9, 36);
									}
							
				
						#f14{
							width:200px;
							height:200px;
							background:brown;
							float:left;
							border-bottom:solid 2px brown;
							border-radius:50%;
							margin-left:20px;
							}
								#f14 h2{
									text-align:center;
									color:rgb(116, 53, 63);
									width:200px;
									height:200px;
									margin-top:70px;
									}
								
								#f14 h4{
									text-align:center;
									width:150px;
									height:100px;
									color:black;
									margin-top:-190px;
									margin-left:30px;
									}
							
									#f14:hover{
										transform:scale(1.1,1.1);
										background:rgb(191, 9, 36);
									}
							
						
							
					
					#carea{ 
						width:1300px;
						height:250px;
						background:brown;
						/*background:linear-gradient(to top,red 0%,#FE1F4E 100%);*/
						
						}
							#c1{ 
								width:300px;
								height:250px;
								/*background:red;*/
								float:left;
								border-right: solid 2px #000;
								
								}
								#c1 h1{
									text-align:center;
									}
								#c1 ul {
									font-size:20px;
									margin:30px;
									}
								#c1 ul li {
									list-style:none;
									}
							#c2{ 
								width:500px;
								height:250px;
								/*background:green;*/
								float:left;
								border-right: solid 2px #000;
								}
									#c2 h1{
										text-align:center;	
									}
									#c2 h3{
										text-align:center;	
									}
							#c3{ 
								width:490px;
								height:250px;
								/*background:red;*/
								float:left;
								border-right: solid 2px #000;
								}
								#c3 h1{
									text-align:center;
									}
								#c3 ul li {
									list-style:none;
									text-align:center;
									}
							#earea{ 
								width:1300px;
								height:130px;
								background:rgb(242, 196, 141);;
								}
									.e1{ 
										width:100px;
										height:100px;
										background:#74353F;
										float:left;
										margin-left:180px;
										border-radius:50%;
										margin-top:15px;
										}
									.e1 i{ 
										width:100px;
										height:100px;
										color:white;
										margin-left:25px;
										margin-top:20px;
										font-size:60px;
										}
		</style>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	</head>
	<body>
		<table border="2px" cellspacing="0"align="center">
       		 <td >
		<div id="mainarea">
			<div id="toparea">

				<div id="t1">
					<img src="log.jpg">
				</div>
				<div id="t2">
					<h1>DAV PUBLIC SCHOOL</h1>
					<h2>DUGDA BOKARO JHARKHAND</h2>
					<h3>Affiliated to CBSE New Delhi-3430146,School Code:-66268</h3>
				</div>
				<div id="t3">
					<img src="school.jpg">
				</div>
			</div>
			<div id="menuarea">
				<ul>
					<li><a href="#"><i class="fa fa-home"></i>Home</a></li>
					<li><a href="#"><i class="fa fa-address-card-o"></i>About Us</a>
					<ul>
						<li><a href="#">About School</a></li>
						<li><a href="#">Principal Message</a></li>
						<li><a href="#">Director Message</a></li>
						<li><a href="#">Vision$Goals</a></li>
						<li><a href="#">Aims$objective</a></li>
						</li>
					</ul>
						<li><a href="#">Activities</a></li>
						<li><a href="#">School Aluminies</a>
						
						<ul>
							<li><a href="#">School Building</a></li>
							<li><a href="#">Library</a></li>
							<li><a href="#">Transport</a></li>
							<li><a href="#">Physics Lab</a></li>
							<li><a href="#">Biology Lab</a></li>
							<li><a href="#">Chemistry Lab</a></li>
							<li><a href="#">Art Lab</a></li>
							<li><a href="#">Play Ground</a></li>
							</li>
						</ul>
						<li><a href="#"><i class="fa fa-university"></i>Admission</a></li>
						<li><a href="#">Exam & Result</a>
						<ul>
							<li><a href="#">Datesheet</a></li>
							<li><a href="#">CBSE Result</a></li>
							<li><a href="#">Formative test</a></li>
							</li>
						</ul>
						<li><a href="#">Faculty</a></li>
						<li><a href="#">Gallery</a>
							<ul>
								<li><a href="#">photo Gallery</a></li>
								</li>
							</ul>
						<li><a href="#"><i class="fa fa-phone"></i>Contact Us</a></li>
				</ul>
			</div>
			<div id="slidearea">
				<div id="sarea">
			
				<div class="s1">
					<h1>HOPE</h1>
					<div id="s2">
						<h2>Our mission is to educate the whole world child.Because every child deserve a little hope...</h2>
					</div>
					<div id="s13">
				
						<div id="s3">
							<img src="1.jpg">
						</div>
						<div id="s4">
							<img src="2.jpg">
						</div>
						<div id="s5">
							<img src="3.jpg">
						</div>
					
					</div>
				</div>
				</div>
			</div>
			<div id="boxarea">
				
				<div id="b1">
					<h4> IMPORTANT NOTICE<i class="fa fa-bell"></i></h4>
				</div>
				
				<div id="b2">
			
					<h3><marquee direction="left" scrollamount="2" width="900px" height="100px" onmouseover="this.stop()" onmouseout="this.start()">ADMISSION OPEN FOR SESSION 2021-22 FOR CLASS L.K.G TO CLASS IX,XI</marquee></h3>
				
				</div>
			</div>
			<div id="darea">
				<div id="d1">
					
					<div id="d11">
						<h2>DESK OF PRINCIPAL</h2>
					</div>
					<div id="d12">
						<img src="downld.jfif">
						<h3>Principal</h3>
						<h4>Shri Anil Kumar Sinha</h4>
					
					</div>
					
					<div id="d13">
							<h2>USEFUL LINK</h2>
					
						<ul>
							<li><a href="#">http://www.cbse.nic.in</a></li>
							<li><a href="#">http://www.cbseacademic.in</a></li>
							<li><a href="#">http://www.cbseresults.nic.in</a></li>
							<li><a href="#">http://www.davcmc.net.in</a></li>
							<li><a href="#">http://www.davcae.net.in</a></li>
							<li><a href="#">http://www.google.co.in</a></li>
							<li><a href="#">http://www.yahoo.com</a></li>
							<li><a href="#">http://www.rediff.com</a></li>
							<li><a href="#">http://www.facebook.com</a></li>
						</ul>	
					
				</div>
			</div>
				 <div id="d2">
					<div id="d21">
					<iframe width="500" height="315" src="https://www.youtube.com/embed/NBeCBcviluI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div id="d22">
						<h5 align="center"><font color="#74353F">STAY HOME.SAVE LIVES AND STAY HAPPY</font></h5>
							<h4 align="center"><font color="#74353F">Help to stop corona virus</font></h4>
							<h3 align="center"><font color="rgb(242, 196, 141)">1 STAY   at  home</font></h3>
							<h3 align="center"><font color="rgb(242, 196, 141)">2 KEEP a safe distance</font></h3>
							<h3 align="center"><font color="rgb(242, 196, 141)">3 WASH hands often</font></h3>
							<h3 align="center"><font color="rgb(242, 196, 141)">4 COVER your mouth while coughing</font></h3>
							<h3 align="center"><font color="rgb(242, 196, 141)">5 SICK ? Call the helpline</font></h3>

					</div>
					<div id="d23">
						<div id="d24">
						<h2> ABOUT OUR SCHOOL</h2>
					
						</div>
						<p> <b>D.A.V. Dugda,Bokaro</b> is the brightest star of <b>D.A.V. Institutions</b> managed by D.A.V. College Trust and Managing Committee. It has a brief but glorious history. It came into existence when the school run by Kendriya Vidyalaya Sansthan was handed over to D.A.V. organization . It is a project school sponsored by Bharat Coking Coal Ltd., a subsidiary of Coal India Ltd, and the entire infrastructure has been provided by BCCL.

D.A.V. Dugda is ranks high among the premier schools in Bokaro City. It has become a synonym of quality education. The phenomenal success of the school can be attributed to the sagacious and inspiring leadership of Sr.S.K.Luthra, Director,D.A.V. Schools, Jamshedpur Zone and incomparable zeal , commitment and able guidance of Principal Sr. A.K.Pandey.

DAV Dugda is spread over  prime Land in BCCL Township .The school has three wings namely, Kids wing, Junior wing and Senior wing housed. It is affiliated to CBSE up to Senior Secondary Level [10+2].There are well qualified and trained teachers who continuously strive to achieve excellence in all fields. Classes are from Nursery to XII with a student strength of 1500.It owns 03 buses to carry students from different corners of the city. The school has scripted incomparable success story in academics .Scores of students compete in competitive exams like IIT,AIEEE and entrance exams for admission in premier medical colleges every year. No less striking is the performance of school in co-curricular activities .Students of the school have won dazzling accolades in games and sports since its inception .Moreover , training is imparted to the students in various sports activities including Cricket ,Basketball, Table-Tennis ,Khokho and Hockey etc .The school also organizes activities like Dramatization ,Declamation ,Debate ,Song ,Music, Dance, Quiz Extempore etc. to provide the students with opportunities to hone up their skill in the field of their interest.Special attention is given to the students who aspire to build their career in the field of art. The school has six well equipped laboratories including an art laboratory with the capacity to accommodate forty students at a time.</p>

					</div>
					
				</div>
				
			</div>	
			<div id="footerarea">
				
					<div id="f2">
						<div id="f11">
							<h2>VISIT</h2>
							<h4>THE SUMMIT</h4>
						</div>
						<div id="f12">
							<h2>REQUEST</h2>
							<h4>INFORMATION</h4>
						</div>
						<div id="f13">
							<h2>APPLY</h2>
							<h4>NOW</h4>
						</div>
						<div id="f14">
							<h2>GIVE</h2>
							<h4>NOW</h4>
						</div>
						
					</div>
				
			</div>	
			<div id="carea">
				<div id="c1">
					<h1><font color="white">Quick Links</h1></font>
					<ul>
						<li>Home</li>
						<li>About</li>
						<li>Our vision</li>
						<li>Contact Us</li>
					</ul>
					
				</div>
				<div id="c2">
						<h1><font color="white">Our Vision</h1></font>
					<h3>The vision is to achieve academic excellence<br> combined with the ideals of an integral development<br> of the whole individual, along with Auroville’s ideal<br> of human unity; the school aims to contribute<br> substantially to education in Auroville </h3>
				</div>
				<div id="c3">
					<h1><font color="white">Contact Us</h1></font>
					<h3>
						<ul>
							<li>CBSE Affiliation Number: 1930217 </li>
							<li>School Code : 55157</li>
							<li>Aspiration, Auroville – 605101, Tamil Nadu</li>
							<li>NESS Trust is under the Auroville Foundation</li>
 							<li>Govt. of Indianess@auroville.org.in, ness.cbse@gmail.com  0413 2622662</h3></li>
						</ul>
				</div>
			</div>	
					<div id="earea">
					<div class="e1">
						<i class="fa fa-facebook"></i>
					</div>
					<div class="e1">
						<i class="fa fa-twitter"></i>
					</div>
					<div class="e1">
						<i class="fa fa-instagram"></i>
					</div>
					<div class="e1">
						<i class="fa fa-linkedin"></i>
					</div>
				</div>
                </div>
	
	 </td>
	</table
	</body>
		

</html>