<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{ 
			/*background-color:red;*/
			margin:0;
		    } 
		  #mainarea{
			width:1300px;
			/*height:1700px;*/
			/*background:black;*/
			margin:0 auto;
			   }
	        #toparea{
			width:1300px;
			height:250px;
			background:(235,235,235);
			}
			#t1{
				width:200px;
				height:250px;
				/*background:cyan;*/
				float:left;
				}
				#t1 img{
					width:150px;
					height:150px;
					margin-top:50px;
					margin-left:50px;
					margin-right:20px;
					box-shadow:1px 5px 6px #74353F;
					}
				
				
			#t2{
				width:900px;
				height:250px;
				/*background:green;*/
				float:left;
				}
				#t2 h1{
					text-align:center;
					color:#74353F;
					margin-top:50px;
					font-size:50px;
					text-shadow:1px 8px 5px #aba8a8;
					}
				#t2 h2{
					margin-top:-25px;
					text-align:center;
					font-size:30px;
					color:brown;
					}
				#t2 h3{
					margin-top:-10px;
					text-align:center;
					color:black;
					font-size:20px;
					margin-bottom:50px;
					}
			#t3{
				width:200px;
				height:250px;
				/*background:skyblue;*/
				float:left;
			}
				#t3 img{
					width:150px;
					height:180px;
					margin-top:40px;
					margin-left:30px;
					box-shadow:1px 5px 6px #74353F;
					}
					
				
						
		 #menuarea{
			width:1300px;
			height:40px;
			background:brown;
			top:0;
			position:sticky;
			z-index:100;
			}
			#menuarea ul li{
				float:left;
				}
			#menuarea ul{
				margin:0;
				padding:0;
				list-style:none;
				
				}
			#menuarea ul li a:link,#menuarea ul li a:visited{
				color:white;
				background:brown;		
				text-decoration:none;
				padding:10px 32px;
				display:block;
				border-right:solid 1px white;
				border-radius: 0 20px;
				}
			#menuarea ul li a:hover{
				color:gray;
				background:white;
					}
			#menuarea ul li:last-child a:link,#menuarea ul li:last-child a:visited{
					border:none;
						}
	
			#menuarea ul li ul{
				display:none;
				
					}
			#menuarea ul li:hover ul{
				display:block;
				position:absolute;
				z-index:100;
				
					}
				#menuarea ul li:hover ul li{
					float:none;
					

						}
			#menuarea ul li:hover ul li a:link,
			#menuarea ul li:hover ul li a:visited{
				border-right:none;
				border-bottom:solid 1px white;
				border-radius:0;
				padding:10px 25px;
						}	
		#slidearea{
			width:1300px;
			height:300px;
			background:rgb(242, 196, 141);
			}
			   #s1{
				width:250px;
				height:250px;
				/*background:red;*/
				margin-left:50px;
				margin-bottom:10px;
				margin-top:20px;
				margin-right:40px;
				float:left;
				
		
				}
					#s1 img{
						width:250px;
						height:250px;
						box-shadow:1px 5px 6px #74353F;
						margin-top:10px;
				    		 }
				 #s2{
					width:900px;
					height:250px;
					/*background:blue;*/
					float:left;
					margin-top:10px;
					margin-right:10px;
					/*margin-bottom:10px;*/
					margin-left:10px;
					}
						#s2 img{
							width:900px;
							height:250px;
							box-shadow:1px 5px 6px #74353F;
							margin-top:20px;
				    			 }
		#boxarea{
			width:1300px;
			height:70px;
			background:rgb(116, 53, 63);
			}
			  #b1{
				width:350px;
				height:60px;
				/*background:red;*/
				float:left;
				padding-left:30px;
				}
				#b1 h4{
						
						text-align:left;
						color:rgb(242, 196, 141);
						font-size:20px;
						font-style:arrial;
						
						}
			
			#b2{
				width:900px;
				height:70px;
				/*background:skyblue;*/
				float:left;
				}
				#b2 h3{
					
					color:rgb(242, 196, 141);
					width:900px;
					height:30px;
					}
				
		#darea{ 
			width:1300px;
			height:1000px;
			background:rgb(242, 199, 150);
			padding:30px 0;
				}
				#d1{
					width:300px;
					height:700px;
					/*background:cyan;*/
					float:left;
					margin-left:20px;
					margin-right:20px;
					border-bottom:solid 1px black;
					border-left:solid 1px black;
					border-right:solid 1px black;
					border-top:solid 1px black;
					border-radius:10px;
				}
					#d11{
						width:300px;
						height:50px;
						background:none;
						float:left;
						
						
						}
						#d11 h2{
							text-align:center;
							font-family:helvetica;
							color:rgb(116, 53, 63);
							margin:0;
							padding:10px 0;
							background:radial-gradient(ellipse,rgb(242, 196, 141) 0%,rgb(184, 87, 82) 100%);
							border-radius:10px 10px 0 0;
							
							}
						


					#d12{
						width:300px;
						height:150px;
						background:black;
						float:left;
						}
						#d12 img{
							width:300px;
							height:150px;
							background:red;
								
						}
						#d12 h3{
							
							color:black;
							margin-left:100px;
							}
						#d12 h4{
							
							color:black;
							margin-left:60px;
							margin-top:-10px;
							}
					#d13{
						width:300px;
						height:50px;
						background:black;
						float:left;
						margin-top:100px;
						}
						
						#d13 h2{
							text-align:center;
							font-family:helvetica;
							color:rgb(116, 53, 63);;
							margin:0;
							margin-bottom:20px;
							padding:10px 0;
							background:radial-gradient(ellipse,rgb(242, 196, 141) 0%,rgb(184, 87, 82) 100%)
							
							}



						
					#d13 ul li{
						list-style:url(arr.png) ;
						}
						#d13  a:link{
						color:rgb(75, 34, 28);
						text-decoration:none;
						}
						#d13 a:visited{
						color:rgb(116, 53, 63);
						}
						#d13  a:hover{
						color:white;
						}
						#d13  a:active{
						color:yellow;
						}
				
				#d2{
					width:950px;
					height:850px;
					/*background:black;*/
					float:left;
					border-bottom:solid 1px black;;
					border-left:solid 1px black;
					border-right:solid 1px black;
					border-top:solid 1px black;
					border-radius:10px;
					border-bottom:solid 5px black;
				}
				
				
				
					#d21{
						width:500px;
						height:400px;
						/*background:gray;*/
						float:left;
						border-bottom:solid 5px black;
						margin-top:60px;
						margin-left:20px;
						
						
						
					}
					#d22{
						width:400px;
						height:400px;
						/*background:yellow;*/
						float:left;
						border-bottom:solid 5px black;
						margin-top:60px;
					}
							#d22 h5{
								font-family:arial;
								font-size:20px;
								margin-top:10px;	
							}
							#d22 h4{
								font-family:arial;
								font-size:20px;
								margin-top:-20px;	
							}
							#d22 h3{
								font-family:cursive;
								font-size:15px;
								text-align:left;
								margin-left:50px;	
							}
							
							
					#d23{
						width:900px;
						height:600px;
						/*background:red;*/
						float:left;
						
						
					}
							#d24{
								width:350px;
								height:50px;
								/*background:cyan;*/
								margin-left:250px;		
								padding-top:15px;
								}
							
							#d24 h2{
								font-family:arial;
								color:#74353F;
								margin-top:20px;
								text-shadow: 0px 5px 2px rgba(150, 150, 120, 1);
								}
							#d23 h3 {
								margin-top:-15px;
								font-family:cursive;
								color:black;
								}
							#d23 h3 a{
								text-decoration:none;
								font-family:cursive;
								color:rgb(116, 53, 63);
								}
							#d23 p{
								text-align:justify;
								margin-left:35px;
								line-height:30px;
								font-size:20px;
								}
							
			#footerarea{ 
				width:1300px;
				height:200px;
				background:#C77F57;
				}
				#f1{
					width:1000px;
					height:30px;
					background:blue;
					float:left;
					margin-left:100px;
					margin-top:-50px;
					
					
				}
						#f1 img{
							width:1000px;
							height:30px;	
						}
						#f1:hover img{
							transform:scale(1.1,1.1);
					}
				#f2{
					width:1000px;
					height:170px;
					background:brown;
					float:left;
					margin-left:100px;
					margin-top:-20px;
					}
						#f11{
							width:200px;
							height:200px;
							background:white;
							float:left;
							border-bottom:solid 2px brown;
							}
							#f11 img{
								width:200px;
								height:200px;
								
								}
							#f11:hover img{
							transform:scale(1.1,1.1);
					}
								
						#f12{
							width:200px;
							height:200px;
							background:red;
							float:left;
							border-bottom:solid 2px brown;
							}
							#f12 img{
								width:200px;
								height:200px;
								
								}
							#f12:hover img{
							transform:scale(1.1,1.1);
					}
							
						#f13{
							width:200px;
							height:200px;
							background:brown;
							float:left;
							border-bottom:solid 2px brown;
							}
							#f13 img{
								width:200px;
								height:200px;
								}
							#f13:hover img{
							transform:scale(1.1,1.1);
					}	
				
						#f14{
							width:200px;
							height:200px;
							background:white;
							float:left;
							border-bottom:solid 2px brown;
							}
							#f14 img{
								width:200px;
								height:200px;
								}
							#f14:hover img{
							transform:scale(1.1,1.1);
					}
				
						#f15{
							width:200px;
							height:200px;
							background:brown;
							float:left;
							border-bottom:solid 2px brown;
							
							}
							#f15 img{
								width:200px;
								height:200px;
								}
							#f15:hover img{
							transform:scale(1.1,1.1);
					}
				#shooterarea{
					width:100%;
					height:310px;
					/*background:radial-gradient(ellipse,rgb(242, 196, 141) 0%,rgb(184, 87, 82) 100%);*/
					background:#E49030;
					float:left;
				}
				#sh1{
					width:310px;
					height:310px;
					background:rgb(249, 200, 144);
					float:left;
					margin-left:25px;
					border-right: solid 2px #000;
					border-left: solid 2px #000;
					border-top: solid 2px #000;
					
				}
				
				
				#sh1 ul li{
					list-style:none;	
				}
				#sh1 ul i{
					color:brown;
					margin:5px;	
				}
				#sh1 h2{
					color:brown;
					text-align:center;
						
				}
				#sh1 ul li a {
					color:white;
					text-decoration:none;	
				}
				#sh1 ul li a:hover {
					color:brown;
					text-decoration:underline;	
				}
				
				
						
				#sh2{
					height:310px;
					width:310px;
					background:rgb(239, 139, 0);
					float:left;
					border-right: solid 2px #000;
					border-top: solid 2px #000;
					
					
				}
					#sh2 ul li{
						list-style:none;
							
					}
					#sh2 h2{
						color:brown;
						text-align:center;
						}
					#sh2 ul li a {
						color:white;
						text-decoration:none;	
						}
					#sh2 ul li a:hover {
						color:brown;
						text-decoration:underline;	
						}
					#sh2 ul i{
						color:brown;
						margin:3px;	
					}
					#sh2 ul p{
						color:white;
						}
				#sh3{
					height:310px;
					width:310px;
					background:rgb(249, 200, 144);
					float:left;
					border-right: solid 2px #000;
					border-top: solid 2px #000;
					
					
				}
					#sh3 ul li{
						list-style:none;	
					}
					#sh3 ul i{
						color:brown;
						margin:5px;	
					}
					#sh3 h2{
						color:brown;
						text-align:center;
						}
					#sh3 ul li a {
						color:white;
						text-decoration:none;	
						}
					#sh3 ul li a:hover {
						color:brown;
						text-decoration:underline;	
						}
					
				#sh4{
					height:310px;
					width:310px;
					background:rgb(239, 139, 0);
					float:left;
					border-right: solid 2px #000;
					border-top: solid 2px #000;
					
					
				}
					#sh4 ul li{
						list-style:none;	
					}
					#sh4 h2{
						text-align:center;
						color:brown;	
					}
					#sh4 h4{
						
						color:white;
						list-style:none;	
					}
					
							#earea{ 
								width:1300px;
								height:130px;
								background:rgb(112, 14, 8);
								float:left;
								}
									.e1{ 
										width:100px;
										height:100px;
										background:brown;
										float:left;
										margin-left:180px;
										border-radius:50%;
										margin-top:15px;
										}
									.e1:hover {
										background:rgb(99, 20, 32);
											}
									.e1 i{ 
										width:100px;
										height:100px;
										color:white;
										margin-left:25px;
										margin-top:20px;
										font-size:60px;
										}
									
										
									
		</style>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	</head>
	<body>
		<table border="2px" cellspacing="0"align="center">
       		 <td >
		<div id="mainarea">
			<div id="toparea">

				<div id="t1">
					<img src="log.jpg">
				</div>
				<div id="t2">
					<h1>DAV PUBLIC SCHOOL</h1>
					<h2>DUGDA BOKARO JHARKHAND</h2>
					<h3>Affiliated to CBSE New Delhi-3430146,School Code:-66268</h3>
				</div>
				<div id="t3">
					<img src="school.jpg">
				</div>
			</div>
			<div id="menuarea">
				<ul>
					<li><a href="#"><i class="fa fa-home"></i>Home</a></li>
					<li><a href="about.html"><i class="fa fa-address-card-o"></i>About Us</a>
					<ul>
						<li><a href="About Us">About School</a></li>
						<li><a href="#">Principal Message</a></li>
						<li><a href="#">Director Message</a></li>
						<li><a href="#">Vision&Goals</a></li>
						<li><a href="#">Aims&objective</a></li>
						</li>
					</ul>
						<li><a href="activities.html">Activities</a></li>
						<li><a href="school aluminies.html">School Aluminies</a>
						
						<ul>
							<li><a href="#">School Building</a></li>
							<li><a href="#">Library</a></li>
							<li><a href="#">Transport</a></li>
							<li><a href="#">Physics Lab</a></li>
							<li><a href="#">Biology Lab</a></li>
							<li><a href="#">Chemistry Lab</a></li>
							<li><a href="#">Art Lab</a></li>
							<li><a href="#">Play Ground</a></li>
							</li>
						</ul>
						<li><a href="admission.html"><i class="fa fa-university"></i>Admission</a></li>
						<li><a href="#">Exam & Result</a>
						<ul>
							<li><a href="#">Datesheet</a></li>
							<li><a href="#">CBSE Result</a></li>
							<li><a href="#">Formative test</a></li>
							</li>
						</ul>
						<li><a href="faculty.html">Faculty</a></li>
						<li><a href="gallery.html">Gallery</a>
							<ul>
								<li><a href="#">photo Gallery</a></li>
								</li>
							</ul>
						<li><a href="contact us.html"><i class="fa fa-phone"></i>Contact Us</a></li>
				</ul>
			</div>
			<div id="slidearea">
				<div id="s1">
					<img src="ss.jpg">	
				</div>
				<div id="s2">
					<img src="d.jpg">
					
				</div>
			</div>
			<div id="boxarea">
				
				<div id="b1">
					<h4> IMPORTANT NOTICE<i class="fa fa-bell"></i></h4>
				</div>
				
				<div id="b2">
			
					<h3><marquee direction="left" scrollamount="2" width="900px" height="100px" onmouseover="this.stop()" onmouseout="this.start()">ADMISSION OPEN FOR SESSION 2021-22 FOR CLASS L.K.G TO CLASS IX,XI</marquee></h3>
				
				</div>
			</div>
			<div id="darea">
				<div id="d1">
					
					<div id="d11">
						<h2>DESK OF PRINCIPAL</h2>
					</div>
					<div id="d12">
						<img src="downld.jfif">
						<h3>Principal</h3>
						<h4>Shri Anil Kumar Sinha</h4>
					
					</div>
					
					<div id="d13">
							<h2>USEFUL LINK</h2>
					
						<ul>
							<li><a href="#">http://www.cbse.nic.in</a></li>
							<li><a href="#">http://www.cbseacademic.in</a></li>
							<li><a href="#">http://www.cbseresults.nic.in</a></li>
							<li><a href="#">http://www.davcmc.net.in</a></li>
							<li><a href="#">http://www.davcae.net.in</a></li>
							<li><a href="#">http://www.google.co.in</a></li>
							<li><a href="#">http://www.yahoo.com</a></li>
							<li><a href="#">http://www.rediff.com</a></li>
							<li><a href="#">http://www.facebook.com</a></li>
						</ul>	
					
				</div>
			</div>
				<div id="d2">
					<div id="d21">
					<iframe width="500" height="315" src="https://www.youtube.com/embed/NBeCBcviluI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div id="d22">
						<h5 align="center"><font color="#74353F">STAY HOME.SAVE LIVES AND STAY HAPPY</font></h5>
							<h4 align="center"><font color="#74353F">Help to stop corona virus</font></h4>
							<h3 align="center"><font color="rgb(242, 196, 141)">1 STAY   at  home</font></h3>
							<h3 align="center"><font color="rgb(242, 196, 141)">2 KEEP a safe distance</font></h3>
							<h3 align="center"><font color="rgb(242, 196, 141)">3 WASH hands often</font></h3>
							<h3 align="center"><font color="rgb(242, 196, 141)">4 COVER your mouth while coughing</font></h3>
							<h3 align="center"><font color="rgb(242, 196, 141)">5 SICK ? Call the helpline</font></h3>

					</div>
					<div id="d23">
						<div id="d24">
						<h2> WELCOME TO OUR SCHOOL</h2>
					
						</div>
						<p align="center">The D.A.V. School, Dugda provide a congenial environment for all round development of the whole personality and its integration with the society, particularly in reference to the Indian Context. Positive ideas are inculcated in students as regards their personal hygiene, neatness of uniform, cleanliness of surroundings, graceful manners, obedience and discipline. To achieve high academic standards, personal attention is given to each individual child
... <a href="#">Read More»</a></p>

<p>Composition of the IQAC
The Internal Quality Assurance Cell (IQAC) is constituted in DAV Public School Dugda under the , Principal with heads of important academic and administrative units and a few teachers and a few distinguished educationists and representatives of local management......... <a href="#">Read More»</a></p>
					</div>
					
				</div>
				
			</div>	
			<div id="footerarea">
				<div id="f1">
				<img src="photo.png">
				</div>
					<div id="f2">
						<div id="f11">
							<img src="6.jfif">
						</div>
						<div id="f12">
							<img src="i.jfif">
						</div>
						<div id="f13">
							<img src="j.jfif">
						</div>
						<div id="f14">
							<img src="k.jfif">
						</div>
						<div id="f15">
							<img src="p.jpg">
						</div>
					</div>
				
			</div>	
			<div id="shooterarea">
					<div id="sh1">
						
						<h2>Personal Information System</h2>
						
						<ul>	
								
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Admin/employee login</a></li>
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Master Tranier login</a></li>
							
						</ul>
						
						
					</div>
					<div id="sh2">
						<h2> Important Links</h2>
						<ul>
							
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Official Language Hindi Rajbhasha</a></li>
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Archive</a></li>
							
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Downloads</a></li>
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Tender</a></li>
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Grievance Portal</a></li><br>
							 <p><i class="fa fa-user"> </i> Visitor Count: 790572</p>
						</ul>	

					</div>
					<div id="sh3">
						<h2>Quick Links</h2>
						<ul>
							
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Term & conditions</a></li>
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Privacy Policy</a></li>
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Copyright Policy</a></li>
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Hyperlink Policy</a></li>
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Disclaimer</a></li>	
							<li><a href="#"><i class="fa fa-hand-o-right"> </i>Sitemap</a></li>
						</ul>
					</div>
					<div id="sh4">
						<h2>Contact Us</h2>
							<h4><li>CBSE Affiliation Number: 1930217 </li>
							<li>School Code : 55157</li>
							<li>Aspiration, Auroville – 605101, Tamil Nadu</li>
							<li>NESS Trust is under the Auroville Foundation</li>
 							<li>Govt. of Indianess@auroville.org.in, ness.cbse@gmail.com  0413 2622662</h4></li>
					</div>
				</div>
			<div id="earea">
					<div class="e1">
						<i class="fa fa-facebook"></i>
					</div>
					<div class="e1">
						<i class="fa fa-twitter"></i>
					</div>
					<div class="e1">
						<i class="fa fa-instagram"></i>
					</div>
					<div class="e1">
						<i class="fa fa-linkedin"></i>
					</div>
				</div>	
                </div>
	
	 </td>
	</table>
	</body>
		

</html>